<html lang="en">
<head>
    <title>jQuery red social </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/javascripts/cookie.js"></script>
</head>
<body>
<!-- Barra de Navegación superior -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" datatarget="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" id="barra-menu">
                <li><a id="friends" onclick=widgetFriends()>Amigos</a></li>
                <li><a id="conversations" onclick=widgetConversations()>Conversaciones</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right" id="barra-menu-derecha">
                <li><a id="logout" onclick=logout()>Cerrar Sesion</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido -->
<div class="container" id="main-container">
</div>
<script>
    let token;
    let URLbase = "http://localhost:3000/api/v1.0";
    let selectedFriend;
    let userlogged;
    let interval = null;
    let messages;
    let user;
    let users;
    if ( Cookies.get('token') != null ){
        token = Cookies.get('token');
        $( "#main-container" ).load("widget-users.html");
        let url = new URL(window.location.href);
        let w = url.searchParams.get("w");
        if (w == "login") {
            $("#main-container").load("widget-login.html");
        }
        if (w == "users" || w == "chat") {
            console.log(userlogged)
            $("#main-container").load("widget-users.html");
        }
    }else {
        $( "#main-container" ).load("widget-login.html");
    }
    function widgetFriends() {
        if (interval) {
            clearInterval(interval);
        }
        $("#main-container").load("widget-users.html");
    }

    function widgetConversations() {
        if (interval) {
            clearInterval(interval);
        }
        $("#main-container").load("widget-users.html");
    }
    function logout(){
        if(interval){
            clearInterval(interval);
        }
        Cookies.remove('token');
        $( "#main-container" ).load("widget-login.html");
    }
</script>
</body>
</html>