<div id="widget-chat" >
    <h2 id="title"></h2>
    <table class="table table-hover">
        <thead>
        <tr>
            <th id="user1"></th>
            <th id="user2">Tú</th>
        </tr>
        </thead>
        <tbody id="messageTableBody"></tbody>
    </table>
    <div>
        <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="mensaje" id="text" name="text"/>
        </div>
        <div class="col-sm-offset-2 col-sm-10">
            <button type="button" id="boton-send" onclick=send() name="btn">Enviar</button>
        </div>
    </div>
</div>
<script>
    window.history.pushState("", "", "/apiclient/client.html?w=chat");
    function loadChat(){
        $.ajax({
            url: URLbase + "/users/" + selectedFriend,
            type: "GET",
            data: {},
            dataType: 'json',
            headers: {"token": token},
            success: function (response) {
                user = response.user;
                $("#title").text("Chat de " + response.user.email);
                $("#user1").text(response.user.email);
            },
            error: function (error) {
                $("#main-container").load("widget-login.html");
            }
        });
        loadMessages();
    }
    function loadMessages(){
        $.ajax({
            url: URLbase + "/messages/" + selectedFriend,
            type: "GET",
            data: {},
            dataType: 'json',
            headers: {"token": token},
            success: function (response) {
                messages = response.messages;
                renderMsg();
                messages.forEach(msg => {
                    if(!msg.checked && msg.receiver === userlogged) {
                        markAsRead(msg);
                    }
                })
            },
            error: function (error) {
                $("#main-container").load("widget-login.html");
            }
        });
    }
    function send(){
        let text = $("#text").val();
        $.ajax({
            url: URLbase + "/messages",
            type: "POST",
            data: {
                sender: userlogged,
                receiver: user.email,
                mensaje: text
            },
            dataType: 'json',
            headers: {"token": token},
            success: function (response) {
                let text =  $("#text").val();
                $("#text").val("");
                $("#messageTableBody").append(
                    "<tr class='msg'>" +
                    "<td></td>" +
                    "<td>" + text + "</td>" +
                    "</tr>"
                );
            },
            error: function (error) {
                $("#main-container").load("widget-login.html");
            }
        });
    }
    function reloadMessages(){
        $.ajax({
            url: URLbase + "/messages/" + selectedFriend,
            type: "GET",
            data: {},
            dataType: 'json',
            headers: {"token": token},
            success: function (response) {
                if(messages.length < response.messages.length){
                    $("#messageTableBody").empty();
                    messages = response.messages;
                    markAsRead(messages[messages.length-1])
                    renderMsg();
                }
            },
            error: function (error) {
                $("#main-container").load("widget-login.html");
            }
        });
    }
    function renderMsg(){
        messages.forEach((message) => {
            if(message.sender === user.email){
                $("#messageTableBody").append(
                    "<tr class='msg'>" +
                    "<td>" + message.text + " ~leido~</td>" +
                    "<td></td>" +
                    "</tr>"
                );
            }else{
                if(message.checked){
                    $("#messageTableBody").append(
                        "<tr class='msg'>" +
                        "<td></td>" +
                        "<td>" + message.text + " ~leido~</td>" +
                        "</tr>"
                    );
                }else{
                    $("#messageTableBody").append(
                        "<tr class='msg'>" +
                        "<td></td>" +
                        "<td>" + message.text + "</td>" +
                        "</tr>"
                    );
                }
            }
        });
    }
    function markAsRead(message){
        $.ajax({
            url: 'http://localhost:3000/api/v1.0/messages',
            type: "PUT",
            contentType: 'application/json',
            data: JSON.stringify({ id: message._id.toString() }),
            dataType: "json",
            headers: {"token": token}
        });
    }
    loadChat();
    if(interval){
        clearInterval(interval);
    }
    interval = setInterval(reloadMessages,1000);
</script>