<div id="widget-login">
    <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" name="email"
                   placeholder="email@email.com" id="email" />
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="password">Password:</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" name="password"
                   placeholder="contraseña" id="password"/>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="button" name="btn" id="boton-login" onclick=login()>Aceptar</button>
        </div>
    </div>
</div>

<script>
    window.history.pushState("", "", "/apiclient/client.html?w=login");
    if(interval){
        clearInterval(interval)
    }
    function login() {
        $.ajax({
            url: URLbase + "/users/login",
            type: "POST",
            data: {
                email: $("#email").val(),
                password: $("#password").val()
            },
            dataType: "json",
            success: function success(response) {
                token = response.token;
                userlogged = $("#email").val();
                Cookies.set('token', response.token);
                $("#main-container").load("widget-users.html");
            },
            error: function (error) {
                Cookies.remove('token');
                $("#widget-login").prepend("<div class='alert alert-danger'>Usuario no encontrado</div>");
            }
        });
    };
</script>
