<div id="widget-users" >
    <h2>usuarios de la red social:</h2>
    <div class="form-group">
        <input type="text" id="search" class="form-control" placeholder="Buscar..." name="search">
    </div>
    <button type="submit" id="submit" class="btn btn-default" onclick="search()" name="btn">Buscar</button>
    <button class="btn" onclick="loadUsers()">Actualizar</button>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>nombre</th>
            <th>apellidos</th>
            <th>email</th>
            <th>mensaje</th>
            <th>no leidos</th>
        </tr>
        </thead>
        <tbody id="usersTableBody"></tbody>
    </table>
</div>
<script>
    window.history.pushState("", "", "/apiclient/client.html?w=users");
    function loadUsers() {
        $.ajax({
            url: URLbase + "/friends",
            type: "GET",
            data: {},
            dataType: 'json',
            headers: {"token": token},
            success: function (response) {
                users = response.friends;
                updateUsersTable(users);
            },
            error: function (error) {
                $("#main-container").load("widget-login.html");
            }
        });
    }
    function updateUsersTable(users) {
        $("#usersTableBody").empty(); // Vaciar la tabla
        for (let i = 0; i < users.length; i++) {
            $("#usersTableBody").append(
                "<tr id='" + users[i]._id + "' class='user'>" +
                "<td>" + users[i].name + "</td>" +
                "<td>" + users[i].lastname + "</td>" +
                "<td>" + users[i].email + "</td>" +
                "<td>" +
                "<a onclick=loadConversation('" + users[i]._id + "') id='message"+users[i].name+"'></a>" +
                "</td>" +
                "<td id='nonreaded"+users[i]._id+"'></td>"+
                "</tr>");
            getLastMessage(users[i]._id, users[i].name);
        }
    }
    function getLastMessage(_id, name){
        $.ajax({
            url: URLbase + "/messages/" + _id,
            type: "GET",
            data: {},
            dataType: "json",
            headers: {"token": token},
            success: function (response){
                if(response.messages.length > 0) {
                    let lastMessage = response.messages[response.messages.length - 1];
                    let time = lastMessage.date;
                    let date = new Date(time);
                    let nonReadedMessages = loadNonReadedMessages(response.messages);
                    let d = date.getDay() + "/" + date.getMonth() + "/" + date.getFullYear();
                    let h = date.getHours() + ":" + date.getMinutes();
                    $("#message" + name).text(h + " " + d + " - " + lastMessage.text);
                    $("#nonreaded" + _id).text(nonReadedMessages);
                }
            }, error: function (error){
                $("#main-container").load("widget-login.html");
            }
        });
    }
    function loadConversation(_id){
        selectedFriend = _id
        $("#main-container").load("widget-chat.html");
    }
    function search(){
        let param = $("#search").val();
        $.ajax({
            url: URLbase + "/friends/" + param,
            type: "GET",
            data: {},
            dataType: "json",
            headers: {"token": token},
            success: function (response){
                updateUsersTable(response.friends);
                $("#search").val("");
            }, error: function (error){
                $("#main-container").load("widget-login.html");
            }
        });
    }
    function loadNonReadedMessages(messages){
            let number = 0;
            messages.forEach(msg => {
                if(!msg.checked && msg.receiver === userlogged) {
                    number++;
                }
            })
            return number;
    }
    function checkNewMessages(){
        for (let i = 0; i < users.length; i++) {
            $.ajax({
                url: URLbase + "/messages/" + users[i]._id,
                type: "GET",
                data: {},
                dataType: "json",
                headers: {"token": token},
                success: function (response){
                    if(response.messages && response.messages.length > 0) {
                        let lastMessage = response.messages[response.messages.length - 1];
                        let time = lastMessage.date;
                        let date = new Date(time);
                        let nonReadedMessages = loadNonReadedMessages(response.messages);
                        let d = date.getDay() + "/" + date.getMonth() + "/" + date.getFullYear();
                        let h = date.getHours() + ":" + date.getMinutes();
                        let result = h + " " + d + " - " + lastMessage.text;
                        if(result !== $("#message" + users[i]._id)){
                            $("#message" + users[i]._id).text(result);
                            $("#nonreaded" + users[i]._id).text(nonReadedMessages);
                        }
                    }else{
                        $("#message" + users[i]._id).text("");
                        $("#nonreaded" + users[i]._id).text("");
                    }
                }, error: function (error){
                    $("#main-container").load("widget-login.html");
                }
            });
        }
    }
    loadUsers();
    setTimeout(startCheck, 5000);
    function startCheck() {
        if (interval) {
            clearInterval(interval);
        }
        interval = setInterval(checkNewMessages, 1000);
    }
</script>