<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"></head>
<body>

<!-- Barra de Navegación superior -->
<nav th:replace="fragments/nav"></nav>

<div class="container" id="main-container">
    <h2 th:text="#{addpost.head}"></h2>
    <form class="form-horizontal" method="post" action="/post/add" th:object="${post}">
        <div class="form-group">
            <label class="control-label col-sm-2" for="user" th:text="#{addpost.user}"></label>
            <div class="col-sm-10">
                <input  type="text" class="form-control" id="user"
                        name="user" th:placeholder="${activeUser}" readonly />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="title" th:text="#{addpost.title}"></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="title" name="title" placeholder="Mi Publicación" required="false" />
                <span class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="description" th:text="#{addpost.description}"></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="description" name="description" placeholder="Texto descriptivo" required="false" />
                <span class="text-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary" th:text="#{addpost.submit}"></button>
            </div>
        </div>
    </form>
</div>
<footer th:replace="fragments/footer"></footer>
</body>
</html>