<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body>
<!-- Barra de Navegación superior -->
<nav th:replace="fragments/nav"/>
<div class="container">
    <h2 th:text="#{post.adminlist.title}"></h2>

        <form class="form-inline" action="/post/adminList/search" method="get">
            <div class="form-group">
                <input name="query" type="text" class="form-control" size="50"
                       th:placeholder="#{nav.search}">
            </div>
            <button type="submit" class="btn btn-primary" th:text="#{nav.search}"></button>
        </form>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col" th:text="#{post.adminlist.fecha}"></th>
                <th scope="col" th:text="#{post.adminlist.email}"></th>
                <th scope="col" th:text="#{post.adminlist.titlepost}"></th>
                <th scope="col" th:text="#{post.adminlist.estado}"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr class="post" th:each="post : ${postsList}">
                <td scope="row" th:text="${#temporals.format(post.date, 'dd/MMM/yyyy HH:mm')}"></td>
                <td scope="row" th:text="${post.user.email}"></td>
                <td scope="row" th:text="${post.title}"></td>
                <td scope="row" th:text="${post.state}"></td>
                <td th:unless="${post.state == 'aceptado'}"><a class="aceptado" th:href="${'/post/aceptado/' + post.id}"
                                                               th:text="#{post.adminlist.aceptado}"></a></td>
                <td th:unless="${post.state == 'moderado'}"><a class="moderado" th:href="${'/post/moderado/' + post.id}"
                                                               th:text="#{post.adminlist.moderado}"></a></td>
                <td th:unless="${post.state == 'censurado'}"><a class="censurado" th:href="${'/post/censurado/' + post.id}"
                                                                th:text="#{post.adminlist.censurado}"></a></td>
            </tr>
            </tbody>
        </table>

        <div th:if="${#lists.isEmpty(postsList)}" th:text="#{post.adminlist.nopost}"></div>
    </div>
    <!-- Paginación -->
    <div class="text-center">
        <ul class="pagination justify-content-center">
            <!-- Primera -->
            <li class="page-item" >
                <a th:if="${query==null}" class="page-link" th:href="@{'?page=0'}" th:text="#{pagination.first}"></a>
                <a th:if="${query!=null}" class="page-link" th:href="@{'?page=0&query='+${query}}" th:text="#{pagination.first}"></a>
            </li>
            <!-- Anterior (si la hay ) -->
            <li class="page-item" th:if='${page.getNumber()-1 >= 0}'>
                <a class="page-link" th:href="@{'?page='+${page.getNumber()-1} }" th:if="${query==null}"
                   th:text="${page.getNumber()}"></a>
                <a class="page-link" th:href="@{'?page='+${page.getNumber()-1}+'&query='+${query} }" th:if="${query!=null}"
                   th:text="${page.getNumber()}"></a>
            </li>
            <!-- Actual -->
            <li class="page-item active" >
                <a class="page-link" th:href="@{'?page='+${page.getNumber()} }" th:if="${query==null}"
                   th:text="${page.getNumber()+1}"></a>
                <a class="page-link" th:href="@{'?page='+${page.getNumber()}+'&query='+${query} }" th:if="${query!=null}"
                   th:text="${page.getNumber()+1}"></a>
            </li>
            <!-- Siguiente (si la hay) -->
            <li class="page-item" th:if='${page.getNumber()+1 <= page.getTotalPages()-1}'>
                <a class="page-link" th:href="@{'?page='+${page.getNumber()+1} }" th:if="${query==null}"
                   th:text="${page.getNumber()+2}"></a>
                <a class="page-link" th:href="@{'?page='+${page.getNumber()+1}+'&query='+${query} }" th:if="${query!=null}"
                   th:text="${page.getNumber()+2}"></a>
            </li>
            <!-- Última -->
            <li class="page-item" >
                <a class="page-link" th:if="${query==null}"
                   th:href="@{'?page='+${page.getTotalPages()-1}}" th:text="#{paginacion.last}"></a>
                <a class="page-link" th:if="${query!=null}"
                   th:href="@{'?page='+${page.getTotalPages()-1}+'&query='+${query}}" th:text="#{paginacion.last}"></a>
            </li>
        </ul>
    </div>

</div>
<footer th:replace="fragments/footer"/>
</body>
</html>

