<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="fragments/head"></head>
<body>
<nav th:replace="fragments/nav"></nav>


<div class="container" id="main-container">
    <h2 th:text="#{myposts.head}"></h2>
    <p th:text="#{myposts.headtable}"></p>
    <div class="table-responsive">
        <table class="table table-hover" th:fragment="tablePosts" id="tablePosts">
            <thead>
            <tr>
                <th scope="col"th:text="#{myposts.date}"></th>
                <th scope="col" th:text="#{myposts.title}"></th>
                <th scope="col" th:text="#{myposts.description}"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="post : ${myPostsList}">
                <td th:text="${post.date}"> 13/03/2022</td>
                <td th:text="${post.title}">Título</td>
                <td th:text="${post.description}">Descripción</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${#lists.isEmpty(myPostsList)}"> No posts </div>
    <footer th:replace="fragments/pagination"/>
</div>
<footer th:replace="fragments/footer"/>

</body>
</html>