<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="fragments/head"/>
<body>
<nav th:replace="fragments/nav"/>
<div class="container" style="text-align: center">
    <h2 th:text="#{home.welcome}"></h2>
    <h3 th:text="#{home.autheticated}"></h3>
    <p sec:authorize="hasRole('ROLE_ADMIN')" th:text="#{home.admin}"></p>
    <p th:text="#{home.successfuly}"></p>
</div>
<footer th:replace="fragments/footer"/>
</body>
</html>