<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body>
<nav th:replace="fragments/nav"/>
<div class="container">
    <h2 th:text="#{login.title}"></h2>
    <form class="form-horizontal" method="post" action="/login">
        <div class="form-group">
            <label class="control-label col-sm-2" for="username" th:text="#{login.email.label}"></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="username" name="username"
                       th:placeholder="#{login.email.placeholder}" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="password" th:text="#{login.password.label}"></label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" name="password"
                       th:placeholder="#{login.password.placeholder}" />
                <span th:text="${message}" ></span>
                <span class="text-danger" th:if="${error != null}" th:text="${error}"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary" th:text="#{login.button}"></button>
            </div>
        </div>
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
    </form>
</div>
<footer th:replace="fragments/footer"/>
</body>
</html>