<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body>
<!-- Barra de Navegación superior -->
<nav th:replace="fragments/nav"/>
<div class="container">
    <form class="form-inline" action="/log/list">
        <div class="form-group">
            <input name="searchText" type="text" class="form-control" size="50"
                   th:placeholder="#{nav.search}">
        </div>
        <button type="submit" class="btn btn-primary" th:text="#{nav.search}"></button>
    </form>
    <h2 th:text="#{log.list.title}"></h2>
    <p th:text="#{log.list.users}"></p>
    <div class="table-responsive">
        <table class="table table-hover" th:fragment="table" id="table">
            <thead>
            <tr>
                <th scope="col" th:text="#{log.list.type}"></th>
                <th scope="col" th:text="#{log.list.date}"></th>
                <th scope="col" th:text="#{log.list.description}"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="log : ${logs}" class="friend">
                <td scope="row" th:text="${log.type}"></td>
                <td scope="row" th:text="${log.date}"></td>
                <td scope="row" th:text="${log.description}"></td>
            </tr>
            </tbody>
        </table>
        <!--<footer th:replace="fragments/pagination"/>-->
    </div>
</div>
<footer th:replace="fragments/footer"/>
</body>
</html>