<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="fragments/head"/>
<body>
<!-- Barra de Navegación superior -->
<nav th:replace="fragments/nav"/>
<div class="container">
    <h2 th:text="#{user.list.title}"></h2>
    <p th:text="#{user.list.users}"></p>


    <div class="table-responsive">
        <table class="table table-hover" th:fragment="table" id="table">
            <thead>
            <tr>
                <th scope="col" th:text="#{tableUsers.email}"></th>
                <th scope="col" th:text="#{tableUsers.name}"></th>
                <th scope="col" th:text="#{tableUsers.lastname}"></th>
                <th sec:authorize="hasRole('ROLE_ADMIN')" scope="col" th:text="#{tableUsers.select}"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr class="user" th:each="user : ${usersList}">
                <td scope="row" th:text="${user.email}"></td>
                <td scope="row" th:text="${user.name}"></td>
                <td scope="row" th:text="${user.lastName}"></td>
                <td>
                    <div th:unless="${user.email.equals('admin@email.com')}">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" th:id="${user.id}">
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <div sec:authorize="hasRole('ROLE_ADMIN')">
            <button type="button" class="btn btn-secondary" id="deletebutton" th:text="#{tableUsers.button.remove}"></button>
            <script th:inline="javascript">
                /*<![CDATA[*/
                $("#deletebutton").click(function() {
                    var usersToDelete = "";
                    elements = document.getElementsByClassName("form-check-input");
                    for(let i = 0; i < elements.length;i++){
                        if(elements[i].checked){
                            usersToDelete += elements[i].id +",";
                        }
                    }
                    usersToDelete = usersToDelete.substring(0,usersToDelete.length-1);
                    $.post( "/user/delete/"+usersToDelete, function(data){
                        $("#table").load("/user/list/update");
                    });
                });
                /*]]>*/
            </script>
        </div>
        <div th:if="${#lists.isEmpty(usersList)}" th:text="#{tableUsers.nousers}"></div>
    </div>


</div>
<footer th:replace="fragments/footer"/>
</body>
</html>

