<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body>
<!-- Barra de Navegación superior -->
<nav th:replace="fragments/nav"/>
<div class="container">
    <form class="form-inline" action="/user/list">
        <div class="form-group">
            <input name="searchText" type="text" class="form-control" size="50"
                   th:placeholder="#{nav.search}">
        </div>
        <button type="submit" class="btn btn-primary" th:text="#{nav.search}"></button>
    </form>
    <h2 th:text="#{user.list.title}"></h2>
    <p th:text="#{user.list.users}"></p>
    <div th:replace="fragments/tableUsers"></div>
</div>
<footer th:replace="fragments/footer"/>
</body>
</html>

