# mensajes de validacion de singup form
Error.signup.email.empty=The email musn't be empty
Error.signup.name.empty=The name musn't be empty
Error.signup.lastname.empty=The lastname musn't be empty
Error.signup.password.empty=The password musn't be empty
Error.signup.email.duplicate=This email already exists
Error.signup.passwordConfirm.coincidence=the passwords must be the same

# mensajes de la barra de menu
language.change=Language
language.en=English
language.es=Spanish
login.message=Log in
signup.message=Sign up
nav.post.friends=Friends posts
nav.post.mine=My posts
nav.post.add=Create
nav.post.menu=Posts
nav.user.menu=Users
nav.user.all=All users
nav.user.friends=Friends
nav.friendrequest=Friend-requests
logout.message=Log out
nav.search=Search
nav.post.all=See all

# mensajes vista de sign up
signup.title=Sign up as a user
signup.email.label=Email
signup.email.placeholder=aaa@gmail.com
signup.name.label=Name:
signup.name.placeholder=Example: Juan José
signup.lastname.label=Lastname:
signup.lastname.placeholder=Example: Peréz Almonte
signup.password.label=Password:
signup.password.placeholder=Enter the password
signup.passwordConfirm.label=Repeat the password
signup.passwordConfirm.placeholder=Repeat the password
signup.button=Submit

#mensajes de validacinn de add post
Error.addpost.title.empty=The title mustn't be empty
Error.addpost.description.empty=The description mustn't be empty

#mensajes de vista add post
addpost.head=Add post
addpost.user=User
addpost.title=Title
addpost.description=Description
addpost.submit=Submit

#mensajes de vista list my posts
myposts.head=My posts
myposts.headtable=The posts actually figure in the system are
myposts.date=Date
myposts.title=Title
myposts.description=Description

#mensajes de vista friendship postslist
friendship.postslist.head=Friend's posts
friendship.postslist.headtable=The posts actually figure in the system are
friendship.show=Show posts

# mensajes vista login
login.title=Log in
login.email.label=Email:
login.email.placeholder=Example: profSDI
login.password.label=Password:
login.password.placeholder=Enter the Password
login.button=Log in

# mensajes del footer
footer.message=SDI - Social network

# mensajes user list
user.list.title=Users
user.list.users=The users of the social media:

# mensajes tableUsers
tableUsers.email=Email
tableUsers.name=Name
tableUsers.lastname=Last name
tableUsers.select=Select user
tableUsers.button.remove=Remove selected user
tableUsers.nousers=There are not users yet

# mensajes paginacion
pagination.first=First
paginacion.last=Last

# mensajes vista home
home.welcome=Welcome
home.autheticated=This is a private area of the web
home.user=User: 
home.admin=Autheticated as admin
home.successfuly=Log in successfuly

# mensajes vista friendship list
friendship.list.title=Users
friendship.list.users=Your friends
friendship.email=Email
friendship.name=Name
friendship.lastname=Last name
friendship.nousers=There are not users yet


# mensajes vista mostrar usuarios -> enviar solicitudes
tableUsers.add.friendRequest=Add friend
tableUsers.alreadyFriends=Friend
tableUsers.alreadySent=Request send

# log
log.list.message=Log list
log.list.title=Log management
log.list.users=List of all the movements of the users on the social network
log.list.type=Type
log.list.date=Date
log.list.description=Description
log.list.message2=Delete logs
#Mensajes Friend request list
request.list.title=Your friend requests


#Mensajes tableRequests
tableRequests.name=Name
tableRequests.accept=Accept
tableRequests.reject=Reject

# mensajes vista posrt/adminlist
post.adminlist.title=All posts
post.adminlist.fecha=Date
post.adminlist.email=Email
post.adminlist.titlepost=Title
post.adminlist.estado=State
post.adminlist.aceptado=Change to accepted
post.adminlist.moderado=Change to moderated
post.adminlist.censurado=Change to censored
post.adminlist.nopost=there are not posts yet
