# mensajes de validacion de singup form
Error.signup.email.empty=El campo de email no puede ser vacio
Error.signup.name.empty=El campo de nombre no puede ser vacio
Error.signup.lastname.empty=El campo de apellidos no puede ser vacio
Error.signup.password.empty=El campo de contraseña no puede ser vacio
Error.signup.email.duplicate=El email ya está en uso
Error.signup.passwordConfirm.coincidence=Las contraseñas deben coincidir

# mensajes de la barra de menu
language.change=Idioma
language.en=Inglés
language.es=Español
login.message=Identifícate
signup.message=Registrate
nav.post.friends=Publicaciones de amigos
nav.post.mine=Mis publicaciones
nav.post.add=Crear
nav.post.menu=Publicaciones
nav.user.menu=Usuarios
nav.user.all=Ver todos
nav.user.friends=Ver amigos
nav.friendrequest=Peticiones de amistad
logout.message=Cerrar sesión
nav.search=Buscar
nav.post.all=Ver todos

# mensajes vista de sign up
signup.title=Regístrate como usuario
signup.email.label=Email
signup.email.placeholder=aaa@gmail.com
signup.name.label=Nombre:
signup.name.placeholder=Ejemplo: Juan José
signup.lastname.label=Apellidos:
signup.lastname.placeholder=Ejemplo: Peréz Almonte
signup.password.label=Contraseña:
signup.password.placeholder=Entroduce la contraseña
signup.passwordConfirm.label=Repita la contraseña:
signup.passwordConfirm.placeholder=Repita la contraseña
signup.button=Enviar

#mensajes de validacinn de add post
Error.addpost.title.empty=El campo de título no puede ser vacío
Error.addpost.description.empty=El campo de descripción no puede ser vacío

#mensajes de vista add post
addpost.head=Añadir publicación
addpost.user=Usuario
addpost.title=Título
addpost.description=Descripción
addpost.submit=Enviar

#mensajes de vista list my posts
myposts.head=Mis publicaciones
myposts.headtable=Tus publicaciones que actualmente figuran en el sistema son las siguientes
myposts.date=Fecha
myposts.title=Título
myposts.description=Descripción

#mensajes de vista friendship postslist
friendship.postslist.head=Publicaciones de tu amigo
friendship.postslist.headtable=Las publicaciones que actualmente figuran en el sistema son las siguientes
friendship.show=Ver publicaciones

# mensajes vista login
login.title=Identifícate
login.email.label=Email:
login.email.placeholder=Ejemplo: uo273671@uniovi.es
login.password.label=Contraseña:
login.password.placeholder=Introduce la contraseña
login.button=Iniciar sesión

# mensajes del footer
footer.message=SDI - Red social

# mensajes user list
user.list.title=Usuarios
user.list.users=Los usuarios de la red social:

# mensajes tableUsers
tableUsers.email=Email
tableUsers.name=Nombre
tableUsers.lastname=Apellidos
tableUsers.select=Seleccionar usuario
tableUsers.button.remove=Borrar usuarios seleccionados
tableUsers.nousers=No hay usuarios aun

# mensajes paginacion
pagination.first=Primera
paginacion.last=última

# mensajes vista home
home.welcome=Bienvenido
home.autheticated=Esta es una zona privada la web
home.user=Usuario Autenticado como :
home.admin=Usuario autenticado como administrador
home.successfuly=Inicio de sesión satisfactorio

# mensajes vista friendship list
friendship.list.title=Usuarios
friendship.list.users=Tus amigos
friendship.email=Email
friendship.name=Nombre
friendship.lastname=Apellidos
friendship.nousers=No hay usuarios aun

# mensajes vista mostrar usuarios -> enviar solicitudes
tableUsers.add.friendRequest=Agregar amigo
tableUsers.alreadyFriends=Amigo
tableUsers.alreadySent=Solicitud enviada

# log
log.list.message=Lista de logs
log.list.title=Gestión del log
log.list.users=Lista de todos los movimientos de los usuarios
log.list.type=Tipo
log.list.date=Fecha
log.list.description=Descripcion
log.list.message2=Borrar logs

#Mensajes Friend request list
request.list.title=Tus solicitudes de amistad


#Mensajes tableRequests
tableRequests.name=Nombre
tableRequests.accept=Aceptar
tableRequests.reject=Rechazar

# mensajes vista posrt/adminlist
post.adminlist.title=Todas las publicaciones
post.adminlist.fecha=Fecha
post.adminlist.email=Email
post.adminlist.titlepost=Titulo
post.adminlist.estado=Estado
post.adminlist.aceptado=Cambiar a aceptado
post.adminlist.moderado=Cambiar a moderado
post.adminlist.censurado=Cambiar a censurado
post.adminlist.nopost=Aun no hay publicaciones 
