# mensajes de validacion de singup form
Error.signup.email.empty=The email musn't be empty
Error.signup.name.empty=The name musn't be empty
Error.signup.lastname.empty=The lastname musn't be empty
Error.signup.password.empty=The password musn't be empty
Error.signup.email.duplicate=This email already exists
Error.signup.passwordConfirm.coincidence=the passwords must be the same

# mensajes de la barra de menu
language.change=Language
language.en=English
language.es=Spanish
login.message=Log in
signup.message=Sign up
nav.post.friends=Friends posts
nav.post.mine=My posts
nav.post.add=Create
nav.post.menu=Posts
nav.user.menu=Users
nav.user.all=All users
nav.user.friends=Friends
nav.friendrequest=Friend-requests
logout.message=Log out
nav.search=Search

# mensajes vista de sign up
signup.title=Sign up as a user
signup.email.label=Email
signup.email.placeholder=aaa@gmail.com
signup.name.label=Name:
signup.name.placeholder=Example: Juan José
signup.lastname.label=Lastname:
signup.lastname.placeholder=Example: Peréz Almonte
signup.password.label=Password:
signup.password.placeholder=Enter the password
signup.passwordConfirm.label=Repeat the password
signup.passwordConfirm.placeholder=Repeat the password
signup.button=Submit

# mensajes vista login
login.title=Log in
login.email.label=Email:
login.email.placeholder=Example: profSDI
login.password.label=Password:
login.password.placeholder=Enter the Password
login.button=Log in

# mensajes del footer
footer.message=SDI - Social network

# mensajes user list
user.list.title=Users
user.list.users=The users of the social media:

# mensajes tableUsers
tableUsers.email=Email
tableUsers.name=Name
tableUsers.lastname=Last name
tableUsers.select=Select user
tableUsers.button.remove=Remove seleccted user
tableUsers.nousers=There are not users yet

# mensajes paginacion
pagination.first=First
paginacion.last=Last

# mensajes vista home
home.welcome=Welcome
home.autheticated=This is a private area of the web
home.user=User: 
home.admin=Autheticated as admin
home.successfuly=Log in successfuly

# log
log.list.message=Log list
log.list.title=Log management
log.list.users=List of all the movements of the users on the social network
log.list.type=Type
log.list.date=Date
log.list.description=Description
log.list.message2=Delete logs

# mensajes vista mostrar usuarios -> enviar solicitudes
tableUsers.add.friendRequest=Add friend
tableUsers.alreadyFriends=Friend
tableUsers.alreadySent=Request send