<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body>
<!-- Barra de Navegación superior -->
<nav th:replace="fragments/nav"/>
<div class="container">
  <h2 th:text="#{friendship.list.title}"></h2>
  <p th:text="#{friendship.list.users}"></p>
  <div class="table-responsive">
    <table class="table table-hover" th:fragment="table" id="table">
      <thead>
      <tr>
        <th scope="col" th:text="#{friendship.email}"></th>
        <th scope="col" th:text="#{friendship.name}"></th>
        <th scope="col" th:text="#{friendship.lastname}"></th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${usersList}" class="friend">
        <td scope="row" th:text="${user.email}"></td>
        <td scope="row" th:text="${user.name}"></td>
        <td scope="row" th:text="${user.lastName}"></td>
        <td><a th:href="${'/friendship/postslist/' + user.id}" th:text="#{friendship.show}">Ver publicaciones</a></td>
      </tr>
      </tbody>
    </table>
    <div th:if="${#lists.isEmpty(usersList)}" th:text="#{friendship.nousers}"></div>
    <footer th:replace="fragments/pagination"/>
  </div>
</div>
<footer th:replace="fragments/footer"/>
</body>
</html>