<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="fragments/head"></head>
<body>
<nav th:replace="fragments/nav"></nav>


<div class="container" id="main-container">
  <h2 th:text="#{friendship.postslist.head}"></h2>
  <p th:text="#{friendship.postslist.headtable}"></p>
  <p th:text="${friend}"></p>
  <div class="table-responsive">
    <table class="table table-hover" th:fragment="tablePosts" id="tablePosts">
      <thead>
      <tr>
        <th scope="col"th:text="#{myposts.date}"></th>
        <th scope="col" th:text="#{myposts.title}"></th>
        <th scope="col" th:text="#{myposts.description}"></th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="post : ${friendPostsList}">
        <td th:text="${post.date}"> 13/03/2022</td>
        <td th:text="${post.title}">Título</td>
        <td th:text="${post.description}">Descripción</td>
      </tr>
      </tbody>
    </table>
  </div>
  <div th:if="${#lists.isEmpty(friendPostsList)}"> No posts </div>

  <!-- Paginación -->
  <div class="text-center">
    <ul class="pagination justify-content-center">
      <!-- Primera -->
      <li class="page-item" >
        <a class="page-link" th:href="'/friendship/postslist/'+${user_id}+'?page=0'" th:text="#{pagination.first}"></a>
      </li>
      <!-- Anterior (si la hay ) -->
      <li class="page-item" th:if='${page.getNumber()-1 >= 0}'>
        <a class="page-link" th:href="'/friendship/postslist/'+${user_id}+'?page='+${page.getNumber()-1}"
           th:text="${page.getNumber()}"></a>
      </li>
      <!-- Actual -->
      <li class="page-item active" >
        <a class="page-link" th:href="'/friendship/postslist/'+${user_id}+'?page='+${page.getNumber()}"
           th:text="${page.getNumber()+1}"></a>
      </li>
      <!-- Siguiente (si la hay) -->
      <li class="page-item" th:if='${page.getNumber()+1 <= page.getTotalPages()-1}'>
        <a class="page-link" th:href="'/friendship/postslist/'+${user_id}+'?page='+${page.getNumber()+1}"
           th:text="${page.getNumber()+2}"></a>
      </li>
      <!-- Última -->
      <li class="page-item" >
        <a class="page-link"
           th:href="'/friendship/postslist/'+${user_id}+'?page='+${page.getTotalPages()-1}" th:text="#{paginacion.last}"></a>
      </li>
    </ul>
  </div>

</div>
<footer th:replace="fragments/footer"/>

</body>
</html>