<nav class="navbar navbar-expand-lg navbar-light bg-light"
     xmlns:sec="http://www-thymeleaf.org/thymeleaf-extras-springsecurity4">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                    <a th:text="#{nav.post.menu}" class="nav-link dropdown-toggle" href="#" id="dropdown_post" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown_post">
                        <li><a class="dropdown-item" href="/friendship/list" th:text="#{nav.post.friends}">Ver publicaciones de amigos</a></li>
                        <li><a class="dropdown-item" href="/post/list" th:text="#{nav.post.mine}">Ver mis publicaciones</a></li>
                        <li><a sec:authorize="hasRole('ROLE_ADMIN')" class="dropdown-item" href="/post/adminList" th:text="#{nav.post.all}">Ver todas</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li sec:authorize="hasRole('ROLE_USER')"><a class="dropdown-item" href="/post/add" th:text="#{nav.post.add}">Crear publicación</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                    <a th:text="#{nav.user.menu}" class="nav-link dropdown-toggle" href="#" id="dropdown_user" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown_user">
                        <li><a class="dropdown-item" href="/user/list" th:text="#{nav.user.all}">Ver todos los usuarios</a></li>
                        <li><a class="dropdown-item" href="/friendship/list" th:text="#{nav.user.friends}">Ver amigos</a></li>
                    </ul>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="/friendRequest/list" id="friendRequests_link" th:text="#{nav.friendrequest}"></a>
                </li>


                <li class="nav-item dropdown" sec:authorize="hasRole('ROLE_ADMIN')">
                    <a th:text="#{log.list.title}" class="nav-link dropdown-toggle" href="#" id="dropdown_LOGS" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown_user">
                        <li><a class="dropdown-item" href="/log/list" th:text="#{log.list.message}">Ver todos los logs</a></li>
                        <li><a class="dropdown-item" href="/log/delete" th:text="#{log.list.message2}">Eliminar logs</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="btnLanguage" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <span th:text="#{language.change}"></span>
                    </a>
                    <div id="languageDropdownMenuButton" class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" id="btnEnglish" value="EN">
                            <span th:text="#{language.en}">Inglés</span>
                        </a>
                        <a class="dropdown-item" id="btnSpanish" value="ES">
                            <span th:text="#{language.es}">Español</span>
                        </a>
                    </div>
                </li>

                <li sec:authorize="!isAuthenticated()" class="nav-item">
                    <a class="nav-link" href="/login" >
                        <i class='fas fa-sign-in-alt' style='font-size:16px'></i>
                        <span th:text="#{login.message}"></span>
                    </a>
                </li>


                <li sec:authorize="!isAuthenticated()" class="nav-item">
                    <a class="nav-link" href="/signup" >
                        <i class='fas fa-user-alt' style='font-size:16px'></i>
                        <span th:text="#{signup.message}"></span>
                    </a>
                </li>
                <li sec:authorize="isAuthenticated()" class="nav-item">
                    <a class="nav-link" href="/logout" >
                        <i class='fas fa-sign-out-alt' style='font-size:16px'></i>
                        <span th:text="#{logout.message}"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>