<div class="table-responsive">
    <table class="table table-hover" th:fragment="table" id="table">
        <thead>
        <tr>
            <th scope="col" th:text="#{tableRequests.name}"></th>
            <th scope="col"></th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="request : ${requestList}" class="request">
            <td scope="row" th:text="${request.sender.name + ' ' + request.sender.lastName} "></td>
            <td>
                <button th:id="${'acceptButton' + request.id}" class="btn btn-outline-primary" th:text="#{tableRequests.accept}"></button>
                <script th:inline="javascript">
                    /*<![CDATA[*/
                    $( "#acceptButton"+[[${request.id}]]).click(function() {
                        $.get( "/friendRequest/accept/"+[[${request.id}]], function (){
                            var numberPage = [[${page.number}]];
                            var urlUpdate = '/friendRequest/list/update?page='+numberPage;
                            $("#table").load(urlUpdate);
                        });
                    });
                    /*]]>*/
                </script>
            </td>
            <td>
                <button th:id="${'rejectButton' + request.id}" class="btn btn-outline-secondary" th:text="#{tableRequests.reject}"></button>
                <script th:inline="javascript">
                    /*<![CDATA[*/
                    $( "#rejectButton"+[[${request.id}]]).click(function() {
                        $.get( "/friendRequest/reject/"+[[${request.id}]], function (){
                            var numberPage = [[${page.number}]];
                            var urlUpdate = '/friendRequest/list/update?page='+numberPage;
                            $("#table").load(urlUpdate);
                        });
                    });
                    /*]]>*/
                </script>
            </td>

        </tr>
        </tbody>
    </table>
    <div th:if="${#lists.isEmpty(requestList)}" th:text="#{tableUsers.nousers}"></div>
    <footer th:replace="fragments/pagination"/>
</div>