<div class="table-responsive" xmlns:sec="http://www.w3.org/1999/xhtml">
    <table class="table table-hover" th:fragment="table" id="table">
        <thead>
        <tr>
            <th scope="col" th:text="#{tableUsers.email}"></th>
            <th scope="col" th:text="#{tableUsers.name}"></th>
            <th scope="col" th:text="#{tableUsers.lastname}"></th>
            <th scope="col"></th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${usersList}">
            <td scope="row" th:text="${user.email}"></td>
            <td scope="row" th:text="${user.name}"></td>
            <td scope="row" th:text="${user.lastName}"></td>
            <td><a th:unless="${#lists.contains(misAmigosEmail, user.email) || #lists.contains(misSolicitudes, user.email)}"
                   th:href="${'/friendRequest/add/' + user.id}" th:text="#{tableUsers.add.friendRequest}"></a></td>
            <td><a th:if="${#lists.contains(misSolicitudes, user.email)}"
                   th:text="#{tableUsers.alreadySent}"></a></td>
            <td><a th:if="${#lists.contains(misAmigosEmail, user.email)}"
                   th:text="#{tableUsers.alreadyFriends}"></a></td>




        </tr>
        </tbody>
    </table>
    <div th:if="${#lists.isEmpty(usersList)}" th:text="#{tableUsers.nousers}"></div>
    <footer th:replace="fragments/pagination"/>
</div>